#------------------ DB properties ---------------------
database.master.scheme = masterDb
database.slave.scheme = slaveDb
database.url = localhost
database.username = dealshare
database.password = mkjfi56@eDFD434kj$4dD

#------------------ DB Master Properties ---------------------
spring.master.datasource.url=jdbc:mysql://${database.url}/${database.master.scheme}
spring.master.datasource.jdbcUrl=jdbc:mysql://${database.url}/${database.master.scheme}
spring.master.datasource.username=${database.username}
spring.master.datasource.password=${database.password}
spring.master.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.master.datasource.driverClassName=com.mysql.jdbc.Driver

#------------------ DB Slave Properties ---------------------
spring.slave.datasource.url=jdbc:mysql://${database.url}/${database.slave.scheme}
spring.slave.datasource.jdbcUrl=jdbc:mysql://${database.url}/${database.slave.scheme}
spring.slave.datasource.username=${database.username}
spring.slave.datasource.password=${database.password}
spring.slave.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.slave.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update